<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<macromedia-extension name="BEAKUS Render Video" id="com.beakus.rendervideo" requires-restart="false" version="1.0.6">
   <author name="Gergely Wootsch"/>
   <description/>
   <license-agreement/>
   <products>
      <product familyname="Photoshop" maxversion="13.9" primary="true" version="13.0"/>  
   </products>
   <files>
      <file destination="" file-type="CSXS" products="" source="com.beakus.rendervideo.zxp"/>
   </files>
</macromedia-extension>