<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<macromedia-extension name="BEAKUS AERender" id="com.beakus.AERender" requires-restart="false" version="1.4.1">
   <author name="Gergely Wootsch"/>
   <description/>
   <license-agreement/>
   <products>
      <product familyname="After Effects" maxversion="15.9" primary="true" version="13.0"/>  
   </products>
   <files>
      <file destination="" file-type="CSXS" products="" source="com.beakus.AERender.zxp"/>
   </files>
</macromedia-extension>