proc int getEdgeIdIndex(int $edgeId, int $edgeIds[])
{
	int $i;
	int $len = `size($edgeIds)`;

	for ($i=0; $i<$len; $i++)
	{
		if ($edgeId == $edgeIds[$i])
			return $i;
	}

	return -1;
}

proc int getEdgeIdFromSelectionString(string $sel)
{
	string $buffer[];
	int $numTokens;
	$numTokens = `tokenize $sel "[]" $buffer`;

	if ($numTokens != 2)
		return -1;
	else
		return $buffer[1];
}

global proc selectEveryNEdge()
{
	string $selectedObject[] = `ls -sl -o`;

	string $initialEdgeSelection[] = `getEdges`;
	int $numEdges = `size $initialEdgeSelection`;
	if (0 == $numEdges || 2 < $numEdges)
		return;

	string $firstEdge = $initialEdgeSelection[0];
	int $firstEdgeId  = getEdgeIdFromSelectionString($firstEdge);

	if (1 == $numEdges) {
		polySelect -edgeLoop $firstEdgeId $selectedObject[0];
		return;
	}

	string $secondEdge = $initialEdgeSelection[1];
	int $secondEdgeId  = getEdgeIdFromSelectionString($secondEdge);

	int $edgeLoopIds[]  = `polySelect -noSelection -edgeLoop $firstEdgeId $selectedObject[0]`;

	int $firstEdgeIndex = getEdgeIdIndex($firstEdgeId, $edgeLoopIds);
	if ($firstEdgeIndex == -1)
		return;

	int $secondEdgeIndex = getEdgeIdIndex($secondEdgeId, $edgeLoopIds);
	if ($secondEdgeIndex == -1) {
		clear $edgeLoopIds;
		$edgeLoopIds = `polySelect -noSelection -edgeRing $firstEdgeId $selectedObject[0]`;

		$firstEdgeIndex = getEdgeIdIndex($firstEdgeId, $edgeLoopIds);
		if ($firstEdgeIndex == -1)
			return;

		$secondEdgeIndex = getEdgeIdIndex($secondEdgeId, $edgeLoopIds);
		if ($secondEdgeIndex == -1) {
			return;
		}
	}

	int $numEdgesInLoop = `size($edgeLoopIds)`;
	int $isFullLoop	 = ($edgeLoopIds[0] == $edgeLoopIds[$numEdgesInLoop-1]);

	int $edgesToSkip = `abs ($secondEdgeIndex - $firstEdgeIndex)`;

	if ($isFullLoop && $edgesToSkip > ($numEdgesInLoop - $edgesToSkip - 1)) {
		$edgesToSkip = $numEdgesInLoop - $edgesToSkip - 1;
	}

	int $i;
	string $selectionString = "select ";

	for ($i=$firstEdgeIndex; $i<$numEdgesInLoop; $i += $edgesToSkip)
	{
		$selectionString += $selectedObject[0] + ".e[" + $edgeLoopIds[$i] + "] ";
	}

	for ($i=$firstEdgeIndex-$edgesToSkip; $i>=0; $i -= $edgesToSkip)
	{
		$selectionString += $selectedObject[0] + ".e[" + $edgeLoopIds[$i] + "] ";
	}

	eval($selectionString);
}
